spring.application.name=spring-ai
spring.ai.openai.api-key=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

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma:2b

#spring.ai.ver=AIzaSyAGrcRzsdZ-_yVK8n7qtkvq2tPukATZiAE
gemini.api.key=AIzaSyAGrcRzsdZ-_yVK8n7qtkvq2tPukATZiAE
google.gemini.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=

spring.ai.vertex.ai.gemini.projectId=AIzaSyAGrcRzsdZ-_yVK8n7qtkvq2tPukATZiAE
spring.ai.vertex.ai.gemini.location=us-east4
